cff-version: 1.2.0
message: "If you use EconKit, please cite it using the metadata below."
title: "EconKit: A Beginner-Friendly Python Toolkit for Economics Data Analysis"
version: "1.1.0"
date-released: "2026-06-14"
authors:
  - family-names: "Lee"
    given-names: "Gyujin"
repository-code: "https://github.com/car6770/econkit"
url: "https://github.com/car6770/econkit"
license: "MIT"
keywords:
  - economics
  - macroeconomics
  - data-analysis
  - python
  - education
  - forecasting
  - regression
  - reproducible-research
abstract: "EconKit is an open-source Python toolkit for beginner-friendly economics data analysis, macroeconomic diagnostics, reporting, scenario simulation, forecasting, and lightweight regression workflows."
